# Tss

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/johnrarui/tss/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: distancemat.java
app/src/main/java/com/example/johnrarui/tss/: Driver_History.java  HistoryActivity.java  LoginActivity.java  Map_values.java  MapsActivity.java  OrderActivity.java  PriceCalc.java  RequestActivity.java  SignUpActivity.java  UserSideActivity.java  ValuesStore.java
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_maps.xml  activity_mapsupport.xml  activity_order.xml  activity_request.xml  activity_sign_up.xml  activity_user_side.xml  app_bar_user_side.xml  content_user_side.xml  fragment_history.xml  nav_header_user_side.xml
app/src/main/res/menu/: activity_user_side_drawer.xml  menu_history.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/johnrarui/tss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
